spring.datasource.url=jdbc:mysql://alganews-mysql-database/alganews?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

alganews.storage.type=local
alganews.storage.local.storage-path=/storage