server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3316/alganews?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.mapping-resources=META-INF/orm.xml,META-INF/orm-posts.xml,META-INF/orm-user.xml
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

# Email
alganews.email.impl=fake
alganews.email.from=AlgaNews <donotreply@alganews.com.br>
alganews.email.sandbox.to=donotreply@alganews.com.br

# Spring Mail
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.freemarker.settings.locale=pt_BR


# Storage
alganews.storage.type=local
alganews.storage.avatar-image-folder=photos
alganews.storage.post-image-folder=posts
alganews.storage.post-body-image-folder=posts-body
alganews.storage.temp-folder=tmp
alganews.storage.allowed-extensions=jpg,jpeg,png
alganews.storage.file-length-limit=2100000

alganews.storage.photos-bucket=alganews-images
alganews.storage.temp-bucket=alganews-temp

#Local
alganews.storage.local.storage-path=${HOME}/storage

alganews.storage.local.download-url=http://localhost:8080/downloads
alganews.storage.local.upload-url=http://localhost:8080/uploads

#GCP
alganews.storage.gcp.download-url=https://images.alganews.com.br
alganews.storage.gcp.upload-url=https://temp.alganews.com.br

# Security
alganews.security.resource-server.tokens-signing-key=7EoTQsw6$KycR&B9q4YAMPCss!!F6fE7FqNv!B2vEz
alganews.security.reset-token.password-reset.url=${alganews.auth-url}/change-password/{token}
alganews.security.reset-token.password-reset.secret=alganews-secret-2
alganews.security.reset-token.password-reset.timeout=30d
alganews.security.disabled=false
alganews.security.default-user-id-if-disabled=3

alganews.cashflow.default-category-name=Pagamento

alganews.auth-url=http://localhost:8081

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true
